<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="6dp">

        <FrameLayout
            android:padding="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/section_image_item"
                android:layout_height="@dimen/section_image_item"
                android:layout_marginLeft="10dp"
                android:src="@drawable/forth_bg"
                android:layout_gravity="start|center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="180dp"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:text="City Guide" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/grey_600"
                    tools:text="Detailed guides to help you plan your trip before the holiday times catch up with everyting else you have planned" />

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>