# ahoy-onboarding

./: ModificationBuild  ModificationBuild.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemybrainsout/onboarding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemybrainsout/onboarding/: GradientBackgroundExampleActivity.java  ImageBackgroundExampleActivity.java  SolidBackgroundExampleActivity.java
app/src/main/res/drawable/: fifth_bg.xml  new_state.xml  rounded_button.xml
app/src/main/res/layout/: activity_ahoy.xml  fragment_ahoy.xml
app/src/main/res/layout-v21/: activity_ahoy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/codemybrainsout/onboarding/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle  gradle.properties  proguard-rules.pro
onboarder/src/androidTest/java/com/codemybrainsout/onboarder/: ApplicationTest.java
onboarder/src/main/: AndroidManifest.xml
onboarder/src/main/java/com/codemybrainsout/onboarder/: AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragment.java
onboarder/src/main/java/com/codemybrainsout/onboarder/utils/: ShadowTransformer.java
onboarder/src/main/java/com/codemybrainsout/onboarder/views/: CircleIndicatorView.java  FlowingGradient.java  FlowingGradientClass.java
onboarder/src/main/res/drawable/: forth_bg.xml  original_state.xml  rectangle_button.xml  rounded_button.xml  seventh_bg.xml  sixth_b.xml  thrid_bg.xml  translate.xml
onboarder/src/main/res/layout/: activity_ahoy.xml  fragment_ahoy.xml
onboarder/src/main/res/layout-large-land/: fragment_ahoy.xml
onboarder/src/main/res/layout-normal-land/: fragment_ahoy.xml
onboarder/src/main/res/layout-v21/: activity_ahoy.xml
onboarder/src/main/res/values/: strings.xml
onboarder/src/test/java/com/codemybrainsout/onboarder/: ExampleUnitTest.java
